<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Game" ZOrder="7" X="268" Y="116" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ButtonLink" ZOrder="6" X="21" Y="273" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Note" ZOrder="5" X="530" Y="432" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:GameNote" ZOrder="4" X="523" Y="267" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Game_ButtonLink" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_GameNote" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_GameNote" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>